/* base */
html {
  font-size: 10px;
}

:root {
  --blue: #2081C3;
  --pink: #D94E73;
  --orange: #E4722C;
  --yellow: #FFC200;
  --cream: #FFF6F0;
  --charcoal: #4E4848;
}

body {
  background-color: var(--cream);
}

/* text styling */
h1 {
  color: var(--cream);
  font-family: "Funkydori", cursive;
  font-size: 4rem;
  line-height: 75%;
}

h2 {
  color: var(--yellow);
  font-family: "Funkydori", cursive;
  font-size: 3.2rem;
  line-height: 90%;
}

h3 {
  color: var(--pink);
  font-family: "Funkydori", cursive;
  font-size: 2.4rem;
  line-height: 75%;
}

p {
  color: var(--cream);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

h4 {
  color: var(--orange);
  font-family: "Josefin Sans", san-serif;
  font-size: 1.8rem;
  font-weight: bold;
}

h5 {
  color: var(--orange);
  font-family: "Josefin Sans", san-serif;
  font-size: 1.6rem;
}

h6 {
  color: var(--orange);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
}

/* link styling */
a {
  color: var(--pink);
  font-family: "Josefin Sans", sans-serif;
  text-decoration: underline;
}

a:visited {
  color: var(--orange);
  text-decoration: underline;
}

a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

/* nav bar */
.nav-logo {
  width: 100%;
  height: 7.5rem;
  justify-content: center;
}

.nav-list {
  background-color: var(--yellow);
  margin: 0rem;
  padding: .5rem 1rem .5rem 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
  cursor: pointer;
}

.btn-primary {
  font-family: "Josefin Sans";
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--pink);
  background-color: var(--cream);
  border: .25rem solid var(--blue);
  outline: none;
  border-radius: .75rem;
  padding: 1rem 1rem .8rem 1rem;
  transition: all 200ms ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--blue);
  color: var(--yellow);
}

/* home page work gallery */
.work-gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 3fr 3fr;
  grid-gap: 1rem;
  margin: 2rem .5rem 2rem .5rem;
}

.card {
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  aspect-ratio: 3 / 2;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(32, 129, 195, 0.7);
  backdrop-filter: blur(3px);
  opacity:0;
  transition:opacity 400ms ease;
}

.card-details h4 {
  text-align: center;
  font-size: 3.5rem;
  line-height: 4.5rem;
  color: var(--cream);
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
}

.card-details:hover {
  opacity:1;
}

/* hire me AND about me grid */
.hire-grid {
  display: grid;
  justify-content: center;
  height: 100vh;
  grid-auto-columns: 45%;
  grid-auto-rows: max-content;
  grid-template-areas:
    "title bizcard"
    "copy bizcard"
    "copy bizcard"
    "copy bizcard";
  margin: 3rem 10rem 3rem 10rem;
  grid-gap: 3rem;
}

.hire-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  border-radius: 1rem;
  grid-area: title;
}

.hire-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 1rem;
  grid-area: copy;
}

.bizcard {
  display: flex;
  align-items: center;
  background-color: var(--pink);
  border-radius: 1rem;
  grid-area: bizcard;
  padding-left: 2rem;
}

.profPic {
  background: url("/img/profilePic.jpeg") center center;
  background-size: cover;
  border-radius: 1rem;
  aspect-ratio: 2/2.5;
  grid-area: bizcard;
}

.hire-content {
  padding: 1rem .5rem 1rem .5rem;
}

.hire-content h1 {
  font-size: 5.5rem;
  margin: 4rem 1rem 0 1rem;
}

.hire-content h4 {
  color: var(--cream);
  font-size: 2rem;
}

.hire-content p {
  text-align: center;
  padding: 0 2rem 0 2rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

i {
  padding: 2rem;
  color: var(--cream);
}

#about-content p {
  font-size: 1.7rem;
}

/* tabasco project page grid */
.tabasco-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem .5rem 1rem .5rem;
}

.tabasco-item {
  flex-grow: 1;
  background-color: var(--blue);
  border-radius: 1rem;
  margin: 1rem;
  object-fit: contain;
  overflow: hidden;
  object-position: center;
  align-items: center;
  justify-content: center;
}

.tabasco-img {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.tabasco-item h4 {
  color: var(--cream);
  padding: 1.2rem;
  font-size: 4rem;
  line-height: 4.5rem;
  text-align: center;
}

.tabasco-item h5 {
  color: var(--cream);
  padding: 1.2rem;
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
}

.tabasco-item p {
  padding: 1.2rem;
}

.w-img {
  flex-basis: 40%;
}

#tabasco-title {

}

#tabasco-about {
  background-color: var(--pink);
}

#tabasco-desc {

}

/* Assignment 11 - JavaScript 1 */
#java-assignment-grid {
  display: grid;
  justify-content: center;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title"
    "timedate"
    "imgdisplay"
    "imgdisplay";
  margin: 3rem 10rem 3rem 10rem;
  grid-gap: 3rem;
}

#java-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  border-radius: 1rem;
  grid-area: title;
}

#java-date-display {
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 1rem;
  grid-area: timedate;
}

#java-image-gallery {
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
  border-radius: 1rem;
  grid-area: imgdisplay;
  margin: 1rem;
}

.java-content {
  text-align: center;
}

#java-title h1 {
  padding: 1rem 2rem 0 2rem;
}

#java-date-display p {
  padding: .5rem 2rem .5rem 2rem;
}

#java-image-gallery p {
  padding: .5rem 2rem .5rem 2rem;
}

#imgShower {
  max-width: 300px;
  max-height: 300px;
}

/* Assignment 13 - MadLib Generator */
#madLibGenerator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--blue);
  padding: 50px;
  border-radius: 1rem;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#nameInput {
  padding-bottom: 20px;
}

#USvUK {
  padding-bottom: 20px;
}

#randStoryBtn {
  padding-bottom: 20px;
}

input[type="text"] {
  padding: 5px;
  width: 150px;
  font-family: "Josefin Sans", sans-serif;
  color: var(--charcoal);
  font-size: 1.8rem;
}

label {
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
  color: var(--cream);
}

#madLibStory {
  background: var(--yellow);
  color: var(--charcoal);
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 15px;
  visibility: hidden;
}

.randomize {
  font-family: "Josefin Sans";
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--cream);
  background-color: var(--pink);
  border: .25rem solid var(--pink);
  outline: none;
  border-radius: .75rem;
  padding: 1rem 1rem .8rem 1rem;
  transition: all 200ms ease;
  cursor: pointer;
}

.randomize:hover {
  background-color: var(--orange);
  color: var(--cream);
  border: .25rem solid var(--orange);
}


/* for mobile: */
@media screen and (max-width: 800px) {
  /* nav bar */
.nav-logo {
  margin-left: 0rem;
  margin-right: 0rem;
  height: auto;
  justify-content: center;
}

.nav-list {
  flex-direction: column;
  justify-content: center;
}

.nav-item {
  margin: .5rem;
}

nav-item:first-child {
  margin-left: 0rem;
  margin-right: 0rem;
  align-self: center;
}

/* work gallery */
.work-gallery {
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr;
}

.card-details {
  opacity:90%;
}

/* hire me grid */
.hire-grid {
  display: grid;
  justify-content: center;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "title"
    "bizcard"
    "bizcard"
    "bizcard"
    "copy"
    "copy"
    "copy";
  margin: 3rem 3rem 5rem 3rem;
  grid-gap: 3rem;
}

.hire-content h1 {
  font-size: 5.5rem;
  margin: 3rem 1rem 1rem 1rem;
}
}

/* for desktop: */
@media screen and (min-width: 801px) {
}

@media screen and (max-width: 500px) {
  /* week 13 assignment */
  #madLibGenerator {
    width: 250px;
  }
}
